{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22 || 24"
  },
  "scripts": {
    "start": "dotenvx run --env-file=.env.local -- backstage-cli repo start",
    "start:e2e": "dotenvx run --env-file=.env.local -- env BACKSTAGE_E2E_MODE=true backstage-cli repo start --config $(pwd)/app-config.e2e.yaml",
    "start:e2e:docker": "env BACKSTAGE_E2E_MODE=true backstage-cli repo start --config $(pwd)/app-config.e2e.yaml",
    "start:raw": "backstage-cli repo start",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "typecheck": "tsc --pretty false --noEmit",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:ci": "backstage-cli repo test --runInBand --watch=false",
    "test:ci:with-db": "yarn gamification:test",
    "test:backend:db": "yarn gamification:test:backend",
    "test:all": "backstage-cli repo test --coverage",
    "test:local": "dotenvx run --env-file=.env.local -- backstage-cli repo test",
    "test:e2e": "bash scripts/test-e2e-docker.sh",
    "test:e2e:run": "NODE_OPTIONS=--no-node-snapshot playwright test",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "lint:staged": "node ./scripts/lint-staged-files.mjs",
    "prettier:check": "prettier --check .",
    "gamification:prettier:check": "prettier --check plugins/gamification plugins/gamification-backend catalog/apis/gamification-api.yaml scripts/sync-gamification-openapi.mjs",
    "gamification:prettier:write": "prettier --write plugins/gamification plugins/gamification-backend catalog/apis/gamification-api.yaml scripts/sync-gamification-openapi.mjs",
    "gamification:lint": "node ./scripts/run-gamification-eslint.mjs",
    "gamification:openapi:sync": "node ./scripts/sync-gamification-openapi.mjs",
    "gamification:openapi:check": "node ./scripts/sync-gamification-openapi.mjs --check",
    "gamification:test:frontend": "yarn workspace @internal/gamification test --runInBand --watch=false",
    "gamification:test:backend": "node ./scripts/run-with-temp-postgres.mjs yarn workspace @internal/gamification-backend test --runInBand --watch=false",
    "gamification:test": "yarn gamification:test:frontend && yarn gamification:test:backend",
    "gamification:verify": "bash scripts/gamification-verify.sh",
    "verify:ci": "yarn gamification:verify",
    "verify:prepush": "bash scripts/gamification-pre-push.sh",
    "new": "backstage-cli new",
    "prepare": "husky"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.0",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@dotenvx/dotenvx": "^1.52.0",
    "@jest/environment-jsdom-abstract": "^30.0.0",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "node-gyp": "^10.0.0",
    "pg": "^8.11.3",
    "prettier": "^2.3.2",
    "typescript": "~5.8.0"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "prettier": "@backstage/cli/config/prettier",
  "packageManager": "yarn@4.4.1"
}
